# ElasticSearch_SGBD

./: README.md  local.properties
DB/: db.sql  logstash.conf
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/elasticsearch/elasticsearch_sgbd/: Activity_Producte.java  Activity_SubCategories.java  Cercador.java  ElasticSearchApp.java  MainActivity.java  Productes_Categoria.java  ProgressViewHolder.java  RecyclerViewAdapter.java  RecyclerViewAdapterCategory.java  RecyclerViewHolders.java  RecyclerViewHoldersCategory.java  RecyclerViewHoldersHome.java  RecyclerViewHoldersHomeCategory.java
app/src/main/java/elasticsearch/elasticsearch_sgbd/entity/: Categoria.java  CategoriaDades.java  Categories.java  Condicio.java  CondicioDades.java  Condicions.java  Metadata.java  Metadata2.java  Persona.java  PersonaDades.java  Producte.java  ProducteDades.java  Productes.java
app/src/main/java/elasticsearch/elasticsearch_sgbd/rest/: ElasticSearchAPI.java
app/src/main/res/layout/: activity_cercador.xml  activity_main.xml  activity_producte.xml  activity_subcategories.xml  categoria_item.xml  list_item.xml  navigation_drawer_header.xml  productes_categoria.xml  progress_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/elasticsearch/elasticsearch_sgbd/: ExampleUnitTest.java
