# file: logstash.conf
input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/productes"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.13.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * from producte"
		type => "producte"
    }
	jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/productes"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.13.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * from categoria"
		type => "categoria"
    }
	jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/productes"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.13.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * from condicions"
		type => "condicio"
    }
}
output {
    if [type] == "producte" {
        elasticsearch {
            hosts => "localhost:9200"
            index => "productes"
			document_type => "%{type}"
            document_id => "%{codi}"
        }
    }
	if [type] == "categoria" {
        elasticsearch {
            hosts => "localhost:9200"
            index => "categories"
			document_type => "%{type}"
            document_id => "%{nom}"
        }
    }
	if [type] == "condicio" {
        elasticsearch {
            hosts => "localhost:9200"
            index => "condicions"
			document_type => "%{type}"
            document_id => "%{nom}"
        }
    }
}
