<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView_NavMenu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"/>
    </LinearLayout>
</menu>
